create table SelectionEasy (
se_id int (4) primary key auto_increment not null,
s_id int (6)not null,
se_selectiondate varchar (10),
se_score int (3),
se_textscore int (1),
se_textresult varchar (1),
se_gettextdate varchar (10),
se_no varchar (10),
se_ok varchar (10),
se_noreason varchar (100),
se_sendok varchar (10),
se_earlyok varchar (10),
se_earlyno varchar (10),
se_firstresult varchar (1),
se_secondresult varchar (1),
se_firstno varchar (10),
se_firstdate varchar (10),
se_secondno varchar (10),
se_seconddate varchar (10),
se_thirddate varchar (10),
se_thirdresult varchar (1),
se_remarks varchar (200),
se_situation varchar (20),
se_decide varchar (10)
)

insert into selectioneasy values(
null,
'001',
'2020-04-05',
'60',
'2',
'〇',
'2020-04-05',
'',
'2020-05-20',
'',
'2020-05-07',
'2020-05-07',
'',
'〇',
'〇',
'',
'2020-04-20',
'',
'2020-04-28',
'',
'',
'',
'内々定応諾',
'41日'
),
(
null,
'002',
'2020-04-13',
'70',
'2',
'〇',
'2020-4-13',
'',
'',
'',
'2020-05-07',
'',
'',
'〇',
'〇',
'',
'2020-04-23',
'',
'2020-04-28',
'',
'',
'',
'内々定決定',
''
),
(
null,
'003',
'2020-04-13',
'30',
'1',
'×',
'2020-04-13',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'',
'不合格',
''
),
(
null,
'004',
'2020-05-20',
'65',
'2',
'〇',
'2020-05-20',
'',
'',
'',
'',
'',
'',
'〇',
'',
'',
'2020-05-29',
'',
'',
'',
'',
'',
'2次選考日程調整中',
''
),
(
null,
'005',
'2020-05-21',
'40',
'2',
'〇',
'2020-05-21',
'',
'',
'',
'',
'',
'',
'×',
'',
'',
'2020-05-30',
'',
'',
'',
'',
'',
'不合格',
''
)