

jdbc:h2:file:C:\pleiades\workspace\YSL7\data\systemofj



￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥

インターン

create table Intern (
i_id int (6) primary key auto_increment not null,
s_id int (4) not null,
i_category varchar (20),
i_date varchar (10),
i_meeting varchar (1),
i_submit varchar (1),
i_acceptance varchar (1),
i_document varchar (1),
i_attend varchar (1),
applyflag varchar (10),
alleditflag int (1) default 1
);

insert into Intern values(
 null,
 '1',
 '1dayインターン',
 '2020-6-18',
 '〇',
 '〇',
 '〇',
 '〇',
 '〇',
 '2020-6-2',
 '0'
);

insert into Intern values(
 null,
 '2',
 '１dayインターン',
 '2020-6-11',
 '〇',
 '〇',
 '〇',
 '〇',
 '〇',
 '2020-6-1',
 '0'
);

insert into Intern values(
 null,
 '3',
 '3dayインターン',
 '2020-7-15',
 '〇',
 '〇',
 '〇',
 '〇',
 ' ',
 '2020-6-21',
 '0'
);


insert into Intern values(
 null,
 '4',
 '初級インターン',
 '2020-1-11',
 '〇',
 '〇',
 '〇',
 '〇',
 '〇',
 '2020-12-24',
 '0'
);


insert into Intern values(
 null,
 '5',
 '中級インターン',
 '2020-1-17',
 ' ',
 '〇',
 '〇',
 '〇',
 '〇',
 '2020-12-24',
 '0'
);
