jdbc:h2:file:C:\pleiades\workspace\YSL7\data\systemofj


￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥

テンプレート

create table Template (
t_id int (4) primary key auto_increment not null,
t_title varchar (50),
t_content varchar (10000),
t_category varchar (20)
);


insert into Template values(
 null,
 'YSLソリューション】1Day仕事研究(オンライン)　直前のご連絡',
 '

※1Day仕事研究会にご予約いただいている方全員にBCCでお送りしております。
ご了承ください。

こんにちは。YSLソリューション人事部の○○です。

お申込みいただきました1Day仕事研究(オンライン)が○日前になりましたので
改めて連絡をさせていただきました。

下記内容をご確認いただき、ZOOMよりご参加ください。

-----●◯1Day仕事研究(オンライン)◯●-----
 
◇日程◇  
　○月○日（○）

 
◇時間◇   
　10：00～17：00

◇ご用意していただくもの◇
　・PC　※ Excelとフォトに対応したもの。なお、こちらからの用意はいたしかねます。
　・筆記用具

◇開催方法◇
　ZOOM
　当日、お時間になりましたら下記URLからご参加ください。

　Zoomミーティングに参加する
　

　ミーティングID: 
　パスコード:

※注意※
　画面の録画、録音等はご遠慮ください。
　音声の聞き取りやすい場所でのご参加をお願いいたします。

　もし、音声や接続トラブルが発生いたしましたら携帯電話番号にご連絡いたします。
　ご希望の電話番号をご教示ください。
　ご連絡をいただく場合は、下記いずれかまでお願いいたします。

　　藤原：080-3089-6052
    板谷：070-1397-4648
　　菅澤：070-5590-5548

◇事前資料について◇
　セミナー中は添付の資料に沿って説明いたします。
　空欄になっている部分がありますので適宜メモをとりながらご視聴ください。

 
◇セミナー参加後アンケートご協力のお願い◇
　当日セミナーにご参加いただいた後、こちらのURLからアンケートのご協力をお願いいたします。
　終了後アンケートURL：https://docs.google.com/forms/d/e/1FAIpQLSeHwY_UG4GC-jmM5qOx_jcqhmWVKDTGAks_8mOQOO5R0fWwoA/viewform
　※URLが開けない場合は、Googleにログインしていないことが考えられます。


万が一参加できなくなってしまった場合は
キャンセルの連絡をお願い致します。

何かご不明な点がございましたらお気軽にお問い合わせください。
それでは、当日のご参加をお待ちしております。
',
 '夏インターン'
);

insert into Template values(
 null,
 '【YSLソリューション】1Day仕事研究　キャンセルを受け付けました ',
 'こんにちは。YSLソリューション人事部の○○です。

掲題にもあります通り、●日の1Day仕事研究会をキャンセルにて承りました。

弊社では、別日程でも1Day仕事研究会を開催中です。
ご都合よろしければ、別日程でのご参加をご検討いただけますと幸いです。

お申込みされる場合は、こちらのメールのご返信いただくか、
ナビサイトよりお申込みください。

下記、詳細となります。

------------------------------------------------------------
【1Day仕事研究】

◆日程◆
・●月●日（●）
・●月●日（●）

各回　10：00～17：00
※9：45～受付開始
 
◆場所◆
　YSLソリューション　本社
　神奈川県横浜市中区長者町4-9-1　ＹＳ関内ビル
　（１階が郵便局のビルです）　
　JR 関内駅　南口より徒歩6分
　横浜市営地下鉄 伊勢佐木長者町駅　1番出口より徒歩2分　
 
◆訪問方法◆
15分前より受付を開始します。
ビルに着きましたら直接7階までお越しください。
 
◆持ち物◆
筆記用具
※昼食はこちらでご用意いたしますので、お飲み物はご持参ください。

◆服装◆
私服可

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
◆申込み方法◆

こちらのメールにご返信いただくか、
「キャリタス就活2023」「マイナビ2023」「リクナビ2023」いずれかのナビサイトより
お申込みいただきますようお願い致します。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
------------------------------------------------------------

ご不明な点がございましたら遠慮なくご連絡ください。
よろしくお願いいたします。',
 '夏インターン'
);

insert into Template values(
 null,
 '【YSLソリューション】3Days仕事研究　事前アンケート提出のお願い',
 '※3Day仕事研究 第○タームへ参加希望の方にBCCで送付しています。ご了承ください。


こんにちは。YSLソリューション人事部の〇〇です。

夏季仕事研究へ参加希望をいただき誠にありがとうございます。

3Daysの仕事研究では、事前にアンケートの提出をお願いしております。
添付のアンケートに必要事項を記入していただき、ご返送をお願い致します。

現在、多くのご応募いただいているため、
提出期限より早めに締め切らせていただく可能性がございますので、
早めにアンケートのご返信をお願い致します。


事前アンケート受領後、YSLから日程確定のメールをお送り致しますので、
そちらのメールがお手元に届き次第、参加確定とさせていただきます。
 
------------◆アンケートについて◆---------------
・記入は手書き、PC入力どちらでも結構です。
・開催日3週間前までにご希望日程で参加可能かどうかのご連絡をさせていただきます。
※定員を超えるお申し込みがあった場合のみ抽選となる可能性がございます。
 
□提出期限
第一ターム（8/18～8/20） ：7月18日（日）必着 
第二ターム（8/25～8/27）：7月25日（日）必着     
第三ターム（9/1～9/3） ：8月1日（日）必着 
第四ターム（9/8～9/10）：8月8日（日）必着　

□提出先　
　メール、郵送どちらでも結構です。

・メール
　YSLソリューション人事部（n-recruit@ysl.co.jp）
・郵送
　〒231-0033　神奈川県横浜市中区長者町4-9-1　YS関内ビル
　株式会社YSLソリューション　管理本部　人事部　宛
------------------------------------------------------------

何かご不明な点がございましたらお気軽にお問い合わせください。
よろしくお願い致します。
',
 '夏インターン'
);

insert into Template values(
 null,
 '【YSLソリューション】初級編仕事研究会　開催方法についてのご連絡',
 '※●月●日の初級編仕事研究会にご予約いただいている方全員にBCCでお送りしております。
ご了承ください。

こんにちは。YSLソリューション人事部の菅澤です。

弊社では、緊急事態宣言が発令されることを加味し、初級編仕事研究会をオンラインで開催することといたしました。
つきましては、当日の視聴方法についてのご連絡です。

下記に詳細を記載いたしますので改めてご確認ください。
なお、こちらのメールをお読みいただいているかを確認させていただくため、
ご確認いただきましたらこちらのメールにご返信をお願いいたします。

-----●◯会社説明・選考会◯●-----
 
◇日程◇  
　●月●日（●）

 
◇時間◇   
　13：30～17：00


◇開催方法◇
　ZOOM
　当日、お時間になりましたら下記URLからご参加ください。
　PC以外（スマートフォン等）で参加を希望される場合は、ZOOMアプリのインストールが必要です。
　当日までに、インストールしていただきますようお願いいたします。

　Zoomミーティングに参加する

　ミーティングID:
　パスコード: 

※注意※
　画面の録画、録音等はご遠慮ください。
　音声の聞き取りやすい場所でのご参加をお願いいたします。

　もし、音声や接続トラブルが発生いたしましたら携帯電話番号にご連絡いたします。
　ご希望の電話番号をご教示ください。
　ご連絡をいただく場合は、下記いずれかまでお願いいたします。

　　藤原：080-3089-6052
　　板谷：070-1397-4648
　　菅澤：070-5590-5548

◇事前資料について◇
　セミナー中は添付の資料に沿って説明いたします。
　空欄になっている部分がありますので適宜メモをとりながらご視聴ください。

 
◇セミナー参加後アンケートご協力のお願い◇
　当日セミナーにご参加いただいた後、こちらのURLからアンケートのご協力をお願いいたします。
　ご協力いただいた方には、添付資料の完成版をご送付いたします。

-----------------------------------
何かご不明点ございましたらお気軽にご連絡ください。
よろしくお願いいたします。',
 '冬インターン'
);

insert into Template values(
 null,
 '【YSLソリューション】初級編仕事研究会参加の御礼と中級編仕事研究会のご案内',
 '大学
様


こんにちは。YSLソリューション人事部の菅澤です。

先日はお忙しい中、弊社の初級編仕事研究会にご参加いただき誠にありがとうございました。
IT業界やシステムエンジニアについて、またYSLソリューションという会社について
少しでも興味を持っていただけていましたら幸いです。

先日口頭でもお伝えしましたが、YSLソリューションでは中級編仕事研究もご用意しております。
初級編の内容よりも、よりSE業務の実践に近い形で体験していただける内容になりますので
ご都合が合えばぜひご参加お待ちしております。

※ご予約は先着順となりますのでご了承ください。

-----●◯中級編仕事研究会◯●-----
 
◇内容◇
～SE業務を体験しよう!要件定義・基本設計～
SE業務体験
　お客様の希望を聞き、どんなシステムを作っていくのかを決める工程です。
　PCスキルよりもコミュニケーション力やチームワークが活かせる内容です！
　ITの知識が全くなくても参加出来ます！
プログラミング体験
　簡単なプログラミングを体験していただきます。
　未経験の方でも気軽に取り組んでいただける内容ですのでご安心ください♪

◇日時◇
12月17日（木）10：00～17：00
 1月29日（金）10：00～17：00

◇場所◇
YSLソリューション　本社（関内）

◇持ち物◇
筆記用具
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

◇申込み方法◇
当メールに参加希望日程を記載のうえ、ご返信ください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

----------------------------------------

簡単ではございますが、下記に仕事研究会を終えてのフィードバックがございますので
参考にしていただけますと幸いです。
=====================================

=====================================


それでは、またお会いできることを楽しみにしております。
ご不明な点がございましたらお気軽にお問い合わせください。
よろしくお願い致します。',
 '冬インターン'
);

insert into Template values(
 null,
 '【YSLソリューション】中級編仕事会研究　直前のご連絡',
 '※仕事研究参加予定の方にBCCで送付しています。ご了承ください。


こんにちは。YSLソリューション人事部の●●です。

お申込みいただきました仕事研究が●日前になりましたので
改めて連絡をさせていただきました。

下記内容をご確認いただき、ご来社ください。
------------------------------------------------------------
【中級編仕事研究】

◆日程◆
 ●月 ●日（●）10：00～17：00
※9：45～受付開始
 
◆場所◆
　YSLソリューション　横浜本社
　神奈川県横浜市中区長者町4-9-1　ＹＳ関内ビル
　（１階が郵便局のビルです）　
　JR 関内駅　南口より徒歩6分
　横浜市営地下鉄 伊勢佐木長者町駅　1番出口より徒歩2分　
 
◆訪問方法◆
15分前より受付を開始します。
ビルに着きましたら直接7階にお越しください。
 
◆持ち物◆
筆記用具

◆服装◆
私服可

------------------------------------------------------------

万が一参加できなくなってしまった場合は
キャンセルの連絡をお願い致します。

何かご不明な点がございましたらお気軽にお問い合わせください。
それでは、お会いできることを楽しみにしております。',
 '冬インターン'
);
